Item Tested | Data Entered | Expected Result | Actual Result | Actions / Comments
			|			   |				 |				 |
			|			   |				 |				 |
	Not		|	  1.25	   |	Not ALlowed	 |	 Not Allowed |
	Hiring	|	   		   |				 |				 |
	60/30 	|	  1.5	   |	Allowed		 |	 Allowed	 |
	Min Slot|			   |				 |				 |
			|	  1.75	   |	Not Allowed	 |	 Not Allowed |
			|			   |				 |				 |
			|			   |				 |				 |
	Cost	|		1	   |				 |				 |
	Add		|	  1200	   |	+20			 |		+20		 |
			|			   |				 |				 |
			|	   1.5	   |				 |				 |  -30 rather than
			|	  1200	   |	+32			 |		-558	 |  -0.5
			|			   |				 |				 |  
			|	   1.5	   |	+32			 |		+32		 |
			|	  1200	   |				 |				 |
			|			   |				 |				 |
			|		5	   |	+100		 |		+100	 |
			|	  1200	   |				 |				 |
			|			   |				 |				 |
			|	   5.5	   |	+112		 |		+112	 |
			|	  1130	   |				 |				 |
			|			   |				 |				 |
			|			   |				 |				 |
	Return	|	  1.5	   |	Not Allowed  |	 Not Allowed |
	Time 	|	  1600	   |				 |				 |
			|			   |				 |				 |
			|		1	   |	Hired Till	 |	Hired Till	 |
			|	  1600     |	1700		 |		1700	 |
			|			   |				 |				 |
			|		7	   |	Hired Till	 |	Cannot hire	 |	Fixed on second
			|	  1000     |	1700		 |	past 1700	 |  attempt.?
			|			   |				 |				 |
			|			   |				 |				 |
	Hire	|		1	   |	Ok			 |		Ok		 |
	Start/	|	  1000	   |				 |				 |
	End 	|			   |				 |				 |
	Time	|		1	   |	Ok			 |		Ok		 |
			|	  1600	   |				 |				 |
			|			   |				 |				 |
			|	  1.5	   |	Not Ok		 |		Not OK	 |
			|	  1600	   |				 |				 |
			|			   |				 |				 |
			|		1	   |	Not OK		 |		Not OK	 |
			|	  930	   |				 |				 |
			|			   |				 |				 |
			|			   |				 |				 |
			|			   |				 |				 |
			|			   |				 |				 |
			|			   |				 |				 |
			|			   |				 |				 |
			|			   |				 |				 |
			|			   |				 |				 |
			|			   |				 |				 |
			|			   |				 |				 |
			|			   |				 |				 |
			|			   |				 |				 |
			|			   |				 |				 |
			|			   |				 |				 |
			|			   |				 |				 |
			|			   |				 |				 |
			|			   |				 |				 |
			|			   |				 |				 |
			|			   |				 |				 |
			|			   |				 |				 |
			|			   |				 |				 |
			|			   |				 |				 |
			|			   |				 |				 |
			|			   |				 |				 |
			|			   |				 |				 |
			|			   |				 |				 |
			|			   |				 |				 |